# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.17.1
  yarn_mappings=1.17.1+build.10
  loader_version=0.11.6

# Mod Properties
  mod_version = 1.0.1+1.17.1
  maven_group = io.github.jupiterio
  archives_base_name = condenser

# Dependencies
  fabric_version=0.36.1+1.17
  polymer_version=0.1.9+1.17.1
  server_translations_api_version=1.4.5+1.17
